@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffffff;
  color: #222222;
  padding: 36px;
  text-align: center;
  gap: 25px;
  font-family: "Quicksand", sans-serif;
}

header :hover {
  transition: 1s ease-in-out;
  color: #FA8E45;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 24px;
}

/* .section {
  padding: 20px;
  text-align: center;
} */

/* .column-prototipo .portfolio-item {
  width: 100%;
  /* Define a largura total para cada item */


.section-about-me {
  background-color: #756580;
  color: white;
  font-family: "Quicksand", sans-serif;
  padding: 20px;
  text-align: center;
  border-radius: 80px 80px 0px 0px;
  width: 90%;
  margin-left: 5%;
  align-items: center;
}

.section-services{
  padding: 20px;
  text-align: center;
}


.container {
  text-align: center; /* centraliza os botões */
}

.btn {
  margin: 5px;
  padding: 10px 20px;
  background-color: #FA8E45;
  color: #222;
  font-family: "Quicksand", sans-serif;
  border: none;
  border-radius: 80px;
  height: 75%;
  width: 70%px;
  cursor: pointer;
  display: inline-block; /* exibe os botões lado a lado */
}

.area {
  display: none;
  padding: 20px;
  margin-top: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
}
/* 
.column1,
.column {
  padding: 0;
  margin: 10px 0;
} */

/* .column img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
} */

/* .column p {
  margin-top: 20px;
}



.text-about-me {
  word-wrap: break-word;
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
} */
.linha {
  width: 100px;
  color: #000;

}

.titleService{
  text-align: center;
  align-items:center ;
}

footer {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}

.links-externos {
  margin-top: 10px;
}

.links-externos a {
  margin-right: 10px;
}

.links-externos a:last-child {
  margin-right: 0;
}

.links-externos img {
  width: 50px;
  height: 50px;
}

.gallery {
  margin-top: 10px;
  margin-left: 5%;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-item {
  flex: 1;
  margin: 10px;
  text-align: center;
  position: relative;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.portfolio-item h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: #8579b7;
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  color: white;
}

.nicheNet {
  height: 200px;
}



@media only screen and (max-width: 768px) {
  .portfolio-item {
    flex: 1 1 calc(50% - 20px);
  }

  .column img {
    max-width: 50%;
  }

  .column {
    padding: 0 20px;
  }

  .text-about-me {
    font-size: 18px;
  }

  .title-section {
    font-size: 20px;
  }

  .portfolio-item {
    margin-bottom: 20px;
  }
}

#logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.img-logo {
  width: 100%;
}

.socialMedia {
  width: 100%;
}

.title-section-black {
  color: #fff;
}

.line-section {
  width: 100px;
  color: white;
}

.imgs-logos {
  width: 100%;
}

.real-gaz {
  margin-bottom: -250px;
  width: 200px;
}

.chocolates-andrade {
  margin-top: 450px;
}

.neves-advogados {
  width: 100%;
  margin-top: 50px;
}

.revista-abstracao {
  width: 100%;
  margin-top: 50px;
}

.patinhas {
  margin-bottom: -390px;
}

.sinapse {
  margin-top: 250px;
}

.socialMedia {
  width: 100%;
}

.black-section {
  padding: 20px;
  text-align: center;
  background-color: black;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  #logos {
    grid-template-columns: repeat(1, 1fr);
    /* Altera para uma coluna em dispositivos móveis */
  }

  .portfolio-item {
    flex: 1 1 calc(100% - 20px);
    /* Define a largura total */
    margin-bottom: 20px;
  }

  .chocolates-andrade {
    margin-top: 250px;
  }

  .sinapse {
    margin-top: -30px;
  }

  .docelu {
    margin-top: -100px;
  }

  .revista-abstracao {
    margin-top: 5px;
  }

  .patinhas {
    margin-top: 25px;
  }

  .neves-advogados {
    margin-top: 150px;
  }
}